#Updated at Mon Mar 26 18:53:12 EDT 2012
#Mon Mar 26 18:53:12 EDT 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.password=
