<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tasks/list">
        <put-attribute name="body" value="/WEB-INF/views/tasks/list.jspx"/>
    </definition>
<definition extends="default" name="tasks/show">
        <put-attribute name="body" value="/WEB-INF/views/tasks/show.jspx"/>
    </definition>
<definition extends="default" name="tasks/create">
        <put-attribute name="body" value="/WEB-INF/views/tasks/create.jspx"/>
    </definition>
<definition extends="default" name="tasks/update">
        <put-attribute name="body" value="/WEB-INF/views/tasks/update.jspx"/>
    </definition>
</tiles-definitions>
