#Updated at Mon Mar 26 18:54:31 EDT 2012
#Mon Mar 26 18:54:31 EDT 2012
application_name=Taskmanager
label_org_rooinaction_taskmanager_model_task=Task
label_org_rooinaction_taskmanager_model_task_completed=Completed
label_org_rooinaction_taskmanager_model_task_description=Description
label_org_rooinaction_taskmanager_model_task_id=Id
label_org_rooinaction_taskmanager_model_task_plural=Tasks
label_org_rooinaction_taskmanager_model_task_version=Version
menu_category_task_label=Task
menu_item_task_list_label=Tasks
menu_item_task_new_label=Task
